# IXDReader

./: README.md  settings.gradle
app/: build.gradle
app/release/: ixdreader.apk  output-metadata.json
app/src/androidTest/java/com/kaya/ixdreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaya/ixdreader/: IXDRApplication.java
app/src/main/java/com/kaya/ixdreader/adapter/: BookListAdapter.java
app/src/main/java/com/kaya/ixdreader/model/: OneItemBook.java  bookshelf_item.java
app/src/main/java/com/kaya/ixdreader/ui/: BaseActivity.java  MainActivity.java  ReadActivity.java
app/src/main/java/com/kaya/ixdreader/utils/: AsciiUtil.java  Constant.java  ContentWriteUtil.java  DisplayUtil.java  DownReader.java  FileOpenUtils.java  FileUtils.java  FileWrite.java  ListDataSaveUtil.java  PermissionUtil.java  Reader.java  SaveContentHistory.java  downReader.java
app/src/main/java/com/kaya/ixdreader/viewholder/: AddBookViewHolder.java  ShowBookViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_read.xml  booklist_add_item.xml  booklist_show_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kaya/ixdreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
